/*
 *Given an array nums of n integers, are there elements a, b, c in 
 * nums such that a + b + c = 0? Find all unique triplets in the 
 * array which gives the sum of zero.
 */
 
 class Solution {
    public static List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> listList = new ArrayList<>();
        Arrays.sort(nums);
        for (int i = 0; i < nums.length - 2; i++) {
            if (i == 0 || i > 0 && nums[i] != nums[i - 1]) {
                int start = i + 1;
                int end = nums.length - 1;
                while (start < end) {
                    if (nums[start] + nums[end] < 0 - nums[i]) {
                        start++;
                    } else if (nums[start] + nums[end] > 0 - nums[i]) {
                        end--;
                    } else {
                        List<Integer> list = new ArrayList<>();
                        list.addAll(Arrays.asList(nums[i], nums[start], nums[end]));
                        if (!listList.contains(list)) {
                            listList.add(list);
                        }
                        start++;
                        end--;
                    }
                }
            }
        }
        return listList;
    }
}
