/**
 * Given a column title as appear in an Excel sheet, return its corresponding column number.
 *
 * For example:
 *
 *     A -> 1
 *     B -> 2
 *     C -> 3
 *     ...
 *     Z -> 26
 *     AA -> 27
 *     AB -> 28 
 *     ...
 * Example 1:
 *
 * Input: "A"
 * Output: 1
 * Example 2:
 *
 * Input: "AB"
 * Output: 28
 * Example 3:
 *
 * Input: "ZY"
 * Output: 701
 */
class Solution {
    public int titleToNumber(String s) {
        Map<Character,Integer> map = new HashMap<>();
        int value = 1;
        for(char i = 'A'; i <= 'Z'; i++){
            map.put(i,value++);
        }
        int factor = 1;
        int total = 0;
        for(int i = s.length() - 1;i > -1; i--){
            total += map.get(s.charAt(i)) * factor;
            factor *= 26;
        }
        return total;
    }
}
