/**
 * Given a positive integer, return its corresponding column title as appear in an Excel sheet.
 *
 * For example:
 *
 *     1 -> A
 *     2 -> B
 *     3 -> C
 *     ...
 *     26 -> Z
 *     27 -> AA
 *     28 -> AB 
 *     ...
 * Example 1:
 *
 * Input: 1
 * Output: "A"
 * Example 2:
 *
 * Input: 28
 * Output: "AB"
 * Example 3:
 *
 * Input: 701
 * Output: "ZY"
 */
 class Solution {
     public static String convertToTitle(int n) {
        if (n < 1) return "";
        int initIndex = 'A';
        StringBuilder builder = new StringBuilder();
        n = handler(n,builder);
        while(n > 0){
            int factor1 = n / 26;
            int factor2 = n % 26;
            n = handler(n,builder);
            if(n == 0){
                break;
            }
            builder.insert(0,(char)(initIndex + factor2 - 1));
            n = factor1;
        }
        return builder.toString();
    }

    private static int handler(int n, StringBuilder builder){
        if(n / 26 >= 1 && n % 26 == 0){
            builder.insert(0,'Z');
            n = n / 26 - 1;
        }
        return n;
    }
}
