/**
 * Suppose an array sorted in ascending order is rotated at some pivot unknown to you beforehand.
 *
 * (i.e.,  [0,1,2,4,5,6,7] might become  [4,5,6,7,0,1,2]).
 *
 * Find the minimum element.
 *
 * The array may contain duplicates.
 *
 * Example 1:
 *
 * Input: [1,3,5]
 * Output: 1
 * Example 2:
 *
 * Input: [2,2,2,0,1]
 * Output: 0
 */
class Solution {
    public int findMin(int[] nums) {
        if(nums.length == 1) return nums[0];
        for(int i = 0; i < nums.length - 1; i++){
            int j = i + 1;
            if(nums[j] <nums[i]){
                return nums[j];
            }
        }
        return nums[0];
    }
}
